<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>T03 by jodyvole</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 20px;
            background: #f8f8f8;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button[type="submit"] {
            background-color: #ffffff;
            color: #000000;
            border: 2px solid black;
            padding: 0.75em 2em;
            font-size: 1.2em;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }

        button[type="submit"]:hover {
            background-color: #C0C0C0;
        }
    </style>
</head>

<body>
    <h1>TicTacToe game</h1>

    <form action="/game" method="post">
        <button type="submit">Start game</button>
    </form>

</body>
</html>